<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-slate-400 w-full h-screen">
    <nav class=" bg-green-300 lg:w-full  h-18 p-2 fixed md:w-full md:h-18">
        <div class="flex justify-between items-center mx-5 md:w-">
            <!-- logo  -->
            <div class=" w-36 flex flex-shrink-0">
                <img src="./homelogo.svg" alt="">
                </div>
            <div >
                <ul class="  flex justify-center items-center gap-3 font-thin text-xl ">
                    
                    <li class="flex relative gap-1 px-5  cursor-pointer"> <div >Features<img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"> </div></li>
                    <li class="flex relative  px-5 cursor-pointer">Why Okenda? <img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"></li>
                    <li class="flex relative  px-5 cursor-pointer">Resources <img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"></li>
                    <li class="cursor-pointer mx-1">Pricing</li>
                    <li><button class="  bg-gradient-to-r from-green-400 to-green-400 p-3 rounded-sm   hover:from-green-400 hover:to-blue-400 transition-all duration-500 flex justify-center items-center gap-1 group ">Book a demo 
                        <div class=" relative w-5 h-5 ">
                            <img src="./stock.webp" alt="" class=" w-full h-full group-hover:opacity-0 transition-all duration-200">
                            <img src="./right-arrow.webp" alt="" class=" absolute top-1  w-4 h-4 opacity-0 group-hover:opacity-100 transition-all duration-200 ">
                            </div>
                        </button></li>
                </ul>
                
                <ul class=" hidden ">
                    <li class="flex relative gap-1 px-5  cursor-pointer"> <div >Features<img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"> </div></li>
                    <li class="flex relative  px-5 cursor-pointer">Why Okenda? <img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"></li>
                    <li class="flex relative  px-5 cursor-pointer">Resources <img src="./down.png" alt="" class="w-4 h-4 absolute top-2 right-0 transform hover:rotate-180 transition-all duration-500"></li>
                    <li class="cursor-pointer mx-1">Pricing</li>
                    <li><button class="  bg-gradient-to-r from-green-400 to-green-400 p-3 rounded-sm   hover:from-green-400 hover:to-blue-400 transition-all duration-500 flex justify-center items-center gap-1 group ">Book a demo 
                        <div class=" relative w-5 h-5 ">
                            <img src="./stock.webp" alt="" class=" w-full h-full group-hover:opacity-0 transition-all duration-200">
                            <img src="./right-arrow.webp" alt="" class=" absolute top-1  w-4 h-4 opacity-0 group-hover:opacity-100 transition-all duration-200 ">
                            </div>
                        </button></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class=" ml-48  w-3/4  flex justify-center items-center mx-10 gap-9">
        <div class=" w-1/2 flex flex-col justify-center gap-7 ">
            <h1 class="text-7xl font-bold text-blue-950 text-wrap ">The New Standard in Customer Review </h1>
            <p class="text-wrap text-gray-400 text-lg font-thin">
                High-growth Shopify retailers use Okendo to build shopper trust and excitement, showcase customer 
                experiences and compel buying action.
            </p>
            <div class="flex gap-2">
                <input type="text" placeholder="Enter your email..." class="w-3/5 h-14 outline-none border rounded-sm text-gray-400 p-2">
                <button class=" text-xl font-thin bg-gradient-to-r from-green-400 to-green-400 p-3 rounded-sm   hover:from-green-400 hover:to-blue-400 transition-all duration-500 flex justify-center items-center gap-1 group ">Book a demo 
                    <div class=" relative w-5 h-5 ">
                        <img src="./stock.webp" alt="" class=" w-full h-full group-hover:opacity-0 transition-all duration-200">
                        <img src="./right-arrow.webp" alt="" class=" absolute top-1  w-4 h-4 opacity-0 group-hover:opacity-100 transition-all duration-200 ">
                        </div>
                    </button>
            </div>
        </div>
        <div class="w-1/2 p-2 h-screen flex justify-center items-center ">
            <img src="./hero-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>